<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carvoltserbia</title>
    <link rel="icon" href="Slike/icon.png">
    <link rel="stylesheet" href="Style/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="topnav" id="nav">
                <a href="main.php" class="logo">Carvoltserbia</a>
                <a href="main.php">Početna</a>
                <a href="cars.php">Automobili</a>
                <a href="transfer.php">Transferi</a>
                <a href="transport.html">Kombi prevoz</a>
                <a href="conditions.html">Uslovi najma</a>
                <a href="about.html" class="active">O nama</a>
                <a href="contact.html">Kontakt</a>
                <a  class="icon" onclick="myFunction()">
                  <i class="fa fa-bars" style="color:white;"></i>
                </a>
            </div>
        </nav>
    </header>
    <main>
        <section class="slice sct-color-1 unutra">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 mb-5">
                        <div class="block block-post">
                            <div class="mb-4">
                                <h1 class="heading heading-3 strong-600 text-normal">
                                    O nama - Carvoltserbia
                                </h1>
                            </div>
                            <div class="block-body block-post-body strong-300">
                                <p class="mb-4">Carvoltserbia ja najveća domaća kompanija koja se uspešno bavi iznajmljivanjem automobila već 17 godina. Bilo da putujete zbog posla ili zadovoljstva, ukoliko Vam je potreban automobil za vreme odmora, vikenda ili odlaska na ekskluzivnu lokaciju.Carvoltserbia je tu da izađe u susret svim Vašim zahtevima.</p>            
                                <p>Potrebno je samo da se odlučite za odgovarajući model i rezervišete ga putem telefona ili sigurnom i jednostavnom online rezervacijom.Pored naših ponuda koje se odnose na standardne vidove najma vozila, za pravna lica predviđamo i posebne pogodnosti za višemesečne i trajne zakupe vozila.</p>
                                <p>Idući u korak sa Evropskim standardima u pogledu poslovanja rent a car agencija, nastojimo da zadovoljimo visoke zahteve savremenog trzišta.Carvolt posluje po ISO standardima 9001:2008.godine i ISO 27001.</p>
                                <p>O kvalitetu koji pružamo najbolje svedoče imena naših klijenata i korisnika: 
                                ECPD (European Center for Peace and Development), IPA Energy Consulting, OSCE, Atlanski savet Srbije i Crne Gore, Turistička organizacija Beograda, Alltech Fermin kao i mnogi drugi.</p>
                                <p>Kao posebnu uslugu nudimo mogućnost iznajmljivanja luksuznih vozila sa vozačem, usluge transfera sa i do aerodroma, autobuskih i železničkih stanica. 
                                Takođe i transfer do svih destinacija širom republike, kako bi Vama i Vašim partnerima obezbedili iznad svega siguran, pouzdan i udoban prevoz.</p>
                                <p>Nasa poslovnica se nalazi na najfrekvetnijem mestu na Aerodromu Beograd, prvi lokal sa desne strane posle carine i u centru Beograda kod Kalenić pijace, Trnska 7.</p>
                                <p>Carvoltserbia vam preporučuje da zbog velike tražnje blagovremeno izvršite rezervaciju kako biste odmah prilikom sletanja na Aerodrom Beograd mogli da iznajmite automobil.</p>
                                <p>Pored naših poslovnica na Aerodromu Nikola Tesla i u Trnskoj 7 auto mozete preuzeti i na željenoj adresi.  
                                Dovoljno je da se javite na neki od naših telefona i neko od ljubaznog osoblja Carvoltserbiar preduzeća ce Vam dovesti auto tamo gde Vi to zahtevate.</p>
                                <p>Sve veca tražnja za rent a car uslugama jasno govori da iznajmljivanje automobila više nije luksuz vec korisno rešenje.Iznajmljivanje automobila u Carvoltserbia biće sigurno i Vama pravo zadovoljstvo.</p>
                                <p><i>Sve je lako uz Carvolt.</i><br>Vaš, Carvoltserbia.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer style="background-color: #252525;" class="text-white text-center text-lg-start">
        <div class="container text-center text-md-left">
            <div class="row text-center text-md-left">
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <img src="Slike/logo.png" style="width:300px; height:200px;">
                    <p class="describe">Carvoltserbia ja najveća domaća kompanija u oblasti iznajmljivanja automobila za fizička i pravna lica, koja uspešno posluje već 10 godina.</p>
                </div>
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5>Rent a Car</h5>
                    <p><a href="main.php" class="text-white fa fa-chevron-right"> POČETNA STRANA</a></p>
                    <p><a href="cars.php" class="text-white fa fa-chevron-right"> AUTOMOBILI</a></p>
                    <p><a href="transfer.php" class="text-white fa fa-chevron-right"> TRANSFERI</a></p>
                    <p><a href="transport.html" class="text-white fa fa-chevron-right"> KOMBI PREVOZ</a></p>
                    <p><a href="conditions.html" class="text-white fa fa-chevron-right"> USLOVI NAJMA</a></p>
                    <p><a href="about.html" class="text-white fa fa-chevron-right"> O NAMA</a></p>
                    <p><a href="contact.html" class="text-white fa fa-chevron-right"> KONTAKT</a></p>
                </div>
                <div class="col-md-2 col-lg-2 col-xl-4 mx-auto mt-3 ">
                    <h5>Lokacije Kontakt</h5>
                    <p><a href="#" class="text-white fa fa-chevron-right">Loznička 8, Vračar, 11000 Beograd, Srbija</a></p>
                    <p><a href="#" class="text-white fa fa-chevron-right">carvoltserbia@gmail.com</a></p>
                    <p><a href="#" class="text-white fa fa-chevron-right">Beograd / Surčin 11180, Srbija</a></p>
                    <p><a href="#" class="text-white fa fa-chevron-right">065 8543 982</a></p>
                </div>
            </div>
        </div>
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">© 2021/Carvoltserbia/Beograd,Srbija.</div>
    </footer>
    <script src="JS/script.js"></script>
</body>
</html>









